<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Filters pipeline demo</title>
    <style type="text/css">
        #logos {                        
        }

        .logo {
            float: left;
            margin: 10px;
            padding: 5px;
            width: 250px;
            height: 250px;
            border: solid 1px black;
            text-align: center;
        }

        .name {
            font-weight: bold;
            font-size: 1.2em;
        }

        #filters {
            border: solid 1px black;            
        }

        #filters div {
            margin: 10px;
            padding: 5px;            
            border: solid 1px black;            
        }

        #categories li {
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <section id="filters">
        <div id="categories">
            <h3>Categories</h3>
            <ul>
                <li>All</li>
                <li>Cars</li>
                <li>Consumer</li>
                <li>Comics</li>
                <li>Technology</li>
            </ul>
            <h3>Available</h3>
            All <input checked="checked" value="undefined" class="radioButton" type="radio" name="available" id="all" />
            Available <input value="true" class="radioButton" type="radio" name="available" id="available" />
            Unavailable <input value="false" class="radioButton" type="radio" name="available" id="unavailable" />
            
        </div>
    </section>

    <div id="logos" data-bind="foreach: filtered">
        <div class="logo">
            <div class="name" data-bind="text: Name"></div>
            <div class="category" data-bind="text: Category"></div>
            <div class="available" data-bind="text: Available"></div>
            <img data-bind="attr:{src: ImageUrl}" />
        </div>
    </div>
    
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <script src="Scripts/knockout-2.1.0.js"></script>
    <script src="Scripts/Events.js"></script>
    <script src="Scripts/Model.js"></script>    
    <script src="Scripts/ServiceClient.js"></script>
    <script src="Scripts/FiltersPipeline.js"></script>
    <script src="Scripts/Views.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            
            new Filters.Views.Index().Init();
        });
        
    </script>

</body>
</html>
